# ProjectCleanArch

./: .gitignore  LICENSE  ProjectCleanArch.sln  README.md  appveyor.yml  codecov.yml  coverlet_build.yml
src/Application/ProjectCleanArch.Application/: ProjectCleanArch.Application.csproj
src/Application/ProjectCleanArch.Application.Test/: ProjectCleanArch.Application.Test.csproj  UnitTest1.cs
src/Application/ProjectCleanArch.Application.Test/Builders/DTOs/: ProductDTOBuilder.cs
src/Application/ProjectCleanArch.Application.Test/Builders/Domain/: ProductBuilder.cs
src/Application/ProjectCleanArch.Application.Test/Services/: ProductServiceUnitTest.cs
src/Application/ProjectCleanArch.Application/DTOs/: CategoryDTO.cs  ProductDTO.cs
src/Application/ProjectCleanArch.Application/Interfaces/: ICategoryService.cs  IProductService.cs
src/Application/ProjectCleanArch.Application/Mappings/: DTOToCommand.cs  DTOToCommandMappingProfile.cs  DomainToDTO.cs  DomainToDTOMappingProfile.cs
src/Application/ProjectCleanArch.Application/Mediator/Categories/Commands/: CategoryCommand.cs  CategoryCreateCommand.cs  CategoryRemoveCommand.cs  CategoryUpdateCommand.cs
src/Application/ProjectCleanArch.Application/Mediator/Categories/Handlers/: CategoryCreateCommandHandler.cs  CategoryRemoveCommandHandler.cs  CategoryUpdateCommandHandler.cs  GetCategoriesQueryHandler.cs  GetCategoryByIdQueryHandler.cs
src/Application/ProjectCleanArch.Application/Mediator/Categories/Queries/: GetCategoriesQuery.cs  GetCategoryByIdQuery.cs
src/Application/ProjectCleanArch.Application/Mediator/Products/Commands/: ProductCommand.cs  ProductCreateCommand.cs  ProductRemoveCommand.cs  ProductUpdateCommand.cs
src/Application/ProjectCleanArch.Application/Mediator/Products/Handlers/: GetProductByIdQueryHandler.cs  GetProductsQueryHandler.cs  ProductCreateCommandHandler.cs  ProductRemoveCommandHandler.cs  ProductUpdateCommandHandler.cs
src/Application/ProjectCleanArch.Application/Mediator/Products/Queries/: GetProductByIdQuery.cs  GetProductsQuery.cs
src/Application/ProjectCleanArch.Application/Services/: CategoryService.cs  ProductService.cs
src/Core/ProjectCleanArch.Application/: ProjectCleanArch.Application.csproj
src/Core/ProjectCleanArch.Domain.Test/: CategoryCreateUnitTest.cs  CategoryUnitTestCreate.cs  CategoryUnitTestUpdate.cs  CategoryUpdateUnitTest.cs  ProductUnitTest.cs  ProjectCleanArch.Domain.Test.csproj
src/Core/ProjectCleanArch.Domain/Auth/: IAuthenticate.cs  ISeedUserRoleInitial.cs
src/Core/ProjectCleanArch.Domain/Entities/: Category.cs  Entity.cs  Product.cs
src/Core/ProjectCleanArch.Domain/Interfaces/: ICategoryRepository.cs  IGenericRepository.cs  IProductRepository.cs  IRepository.cs
src/Core/ProjectCleanArch.Domain/Validation/: DomainExceptionValidation.cs  DomainValidationException.cs
src/Infrastructure/ProjectCleanArch.Data/: ProjectCleanArch.Data.csproj  UnitOfWork.cs
src/Infrastructure/ProjectCleanArch.Data/Context/: ApplicationDbContext.cs  ApplicationUser.cs
src/Infrastructure/ProjectCleanArch.Data/EntitiesConfiguration/: CategoryConfiguration.cs  ProductConfiguration.cs
src/Infrastructure/ProjectCleanArch.Data/EntityConfigurations/: CategoryConfiguration.cs  ProductConfiguration.cs
src/Infrastructure/ProjectCleanArch.Data/Identity/: AuthenticateService.cs  SeedUserRoleInitialService.cs
src/Infrastructure/ProjectCleanArch.Data/Migrations/: 20211115201040_Inicial.Designer.cs  20211115201040_Inicial.cs  20211115201640_SeedProducts.Designer.cs  20211115201640_SeedProducts.cs  20211229151921_AddIdentityTables.Designer.cs  20211229151921_AddIdentityTables.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/ProjectCleanArch.Data/Repositories/: CategoryRepository.cs  GenericRepository.cs  ProductRepository.cs  Repository.cs
src/Infrastructure/ProjectCleanArch.Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs  UnitOfWorkService.cs
src/Infrastructure/ProjectCleanArch.Ioc/: CreateLogger.cs  DependencyInjection.cs  DependencyInjectionJwt.cs  DependencyInjectionLogger.cs  DependencyInjectionSwagger.cs  ProjectCleanArch.Ioc.csproj
src/UI/Auth.Api/: Auth.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/UI/Auth.Api/Controllers/: AuthenticateController.cs
src/UI/Auth.Api/Mapping/: RegisterMappingExtensions.cs
src/UI/Auth.Api/Models/: UserDatabaseSettings.cs
src/UI/Auth.Api/Models/Dto/: RegisterDto.cs
src/UI/Auth.Api/Models/Request/: RegisterRequest.cs
src/UI/Auth.Api/Models/Response/: TokenResponse.cs
src/UI/Auth.Api/Properties/: launchSettings.json
src/UI/Auth.Api/Service/: IUserService.cs  UserService.cs
src/UI/Client.Api/: Client.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/UI/Client.Api/Controllers/: ProductController.cs
src/UI/Client.Api/Middleware/: AutenticateMiddleware.cs  AuthenticateMiddleware.cs
src/UI/Client.Api/Models/: CategoryDto.cs  ProductDto.cs  TokenResponse.cs
src/UI/Client.Api/Properties/: launchSettings.json
src/UI/Client.Api/Resilience/: CircuitBreaker.cs
src/UI/Client.Api/Service/: IProductService.cs  ProductService.cs
src/UI/ProjectCleanArch.Api/: Dockerfile  Program.cs  ProjectCleanArch.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
src/UI/ProjectCleanArch.Api/Controllers/: AuthenticateController.cs  CategoriesController.cs  ProductsController.cs  TokenController.cs  WeatherForecastController.cs
src/UI/ProjectCleanArch.Api/Middleware/: RequestResponseLoggingMiddleware.cs
src/UI/ProjectCleanArch.Api/Migrations/: 20220301165355_InitialCreate.Designer.cs  20220301165355_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/UI/ProjectCleanArch.Api/Model/: LoginResquest.cs  RegisterRequest.cs  UserToken.cs
src/UI/ProjectCleanArch.Api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/UI/ProjectCleanArch.Api/Pages/Shared/: _Layout.cshtml
src/UI/ProjectCleanArch.Api/Properties/: launchSettings.json
